<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gameapps</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1"/> 
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!--<link rel="stylesheet" type="text/css" href="https://bootswatch.com/flatly/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/css/material-fullpalette.min.css">
  <link rel="stylesheet" href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/bootstrap-material-design.css">
  <link rel="stylesheet" href="https://fezvrasta.github.io/bootstrap-material-design/dist/css/ripples.min.css">
  <link rel="stylesheet" href="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <app-root>Loading...</app-root>
  <script src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
      <script src="../../assets/js/custom.js" type='text/javascript'></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <script src="https://fezvrasta.github.io/bootstrap-material-design/dist/js/material.min.js"></script>
      <script src="https://fezvrasta.github.io/bootstrap-material-design/dist/js/ripples.min.js"></script>
      <script src="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
      
</body>
</html>
